PORT=8080
MONGODB_URL=mongodb+srv://babul:123@cluster0.i1wta2y.mongodb.net/asmAI
OPENAI_API_KEY=sk-None-Wz0zxyCcrtGrUgvwYPPZT3BlbkFJAjWjeCOSKQ9oSks2DH


CLOUDINARY_CLOUD_NAME=drhgowwwa
CLOUDINARY_API_KEY=983971187932583
CLOUDINARY_API_SECRET=T2F_dOR33NN2jLeYkT76iuNMtFM
CLOUDINARY_URL=cloudinary://983971187932583:T2F_dOR33NN2jLeYkT76iuNMtFM@drhgowwwa
